<head>
    <title>Admin Page</title>
    <style>
        .tablerow {
            border: 1px solid #afcad5;
        }
        .inputfield {
            text-align: center;
            border-color: #afcad5;
            background: #263238;
            color: #afcad5;
        }
        body {
            background: #263238;
            color: #afcad5;
        }

        .submit {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
        .numberfield {
            width: 50px;
            color: #afcad5;
        }
        .stats {
            display: none;
        }
        .scheme {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
    </style>
</head>
<body>
<button onclick="location='/'" class="scheme">Back</button>
<button onclick="location='/logout'" style="float: right" class="scheme">logout</button>
<br>
<form method="post" action="/kill" id="killForm" class="scheme">
    <button class="scheme">Kill App</button>
</form>
<br>
<form method="post" action="/createcodes" enctype="multipart/form-data" id="codesForm">
    Anzahl: <label>
    <input type="number" name="count" required class="scheme">
</label>
    <br>
    <button class="scheme">Create</button>
</form>
<br>
SHOWCODES