<head>
    <title>Login</title>
    <style>
        .tablerow {
            border: 1px solid #afcad5;
        }
        .inputfield {
            text-align: center;
            border-color: #afcad5;
            background: #263238;
            color: #afcad5;
        }
        body {
            background: #263238;
            color: #afcad5;
        }

        .submit {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
        .numberfield {
            width: 50px;
            color: #afcad5;
        }
        .stats {
            display: none;
        }
        .scheme {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
    </style>
</head>
<body>
<a style="color: red">$ERROR</a>
<form method="post" action="/loginpost" enctype="multipart/form-data" id="form" class="scheme">
    username: <label>
    <input type="text" name="username" class="scheme">
</label> <br>
    password: <label>
    <input type="password" name="password" class="scheme">
</label> <br>
    <button class="scheme">Submit</button>
</form>
<br>
No Account but register Code?
<button onclick="location='/register'" class="scheme">Register Now!</button>