<head>
    <title>Overview</title>
    <style>
        .tablerow {
            border: 1px solid #afcad5;
        }
        .inputfield {
            text-align: center;
            border-color: #afcad5;
            background: #263238;
            color: #afcad5;
        }
        body {
            background: #263238;
            color: #afcad5;
        }

        .submit {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
        .numberfield {
            width: 50px;
            color: #afcad5;
        }
        .stats {
            display: none;
        }
        .scheme {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
    </style>
</head>
<body>
<button onclick="location='/logout'" style="float: right" class="scheme">logout</button>
<button onclick="window.location='/createpage'" class="scheme">create character</button>
<br>
Please don't try SQL Injection rn, I know it's a current issue. for bugs and issues tell me on discord or go to <a href="https://github.com/xthesebx/dnd_webCharSheets" style="color: #9de178"> github</a> and open an issue.


<table>
    <tr class="tablerow">
        <th class="tablerow">Chracter Name</th>
        <th class="tablerow">Chracter ID</th>
    </tr>
    $EINTRÄGE
</table>
<button class="scheme" onclick="location='/weaponAdd'">Add Weapon</button>
<button class="scheme" onclick="location='/spellAdd'">Add Spell</button>
ADMINBUTTON
</body>