<head>
    <title>
        Register
    </title>
    <style>
        .tablerow {
            border: 1px solid #afcad5;
        }
        .inputfield {
            text-align: center;
            border-color: #afcad5;
            background: #263238;
            color: #afcad5;
        }
        body {
            background: #263238;
            color: #afcad5;
        }

        .submit {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
        .numberfield {
            width: 50px;
            color: #afcad5;
        }
        .stats {
            display: none;
        }
        .scheme {
            background: #263238;
            color: #afcad5;
            border-color: #afcad5;
        }
    </style>
</head>
<body>
<form method="post" action="/registerpost" enctype="multipart/form-data" id="register">
    registration Code: <label>
    <input type="text" name="code" required class="scheme">
</label> <br>
    username: <label>
    <input type="text" name="username" required class="scheme">
</label> <br>
    password: <label>
    <input type="password" name="password" required class="scheme">
</label>
    <button class="scheme">Register</button>
</form>
</body>